MONGODB_URI=mongodb+srv://booali654:ali1234@cluster0.mtsgu07.mongodb.net/?appName=Cluster0
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,https://yourapp.com
PORT=5000
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dd4dfeok2
CLOUDINARY_API_KEY=333798116394897
CLOUDINARY_API_SECRET=dkHbWF6GnQsu-VWiuvcEIQyWJuo
# Email Configuration (GMAIL Example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kazmistore423@gmail.com
SMTP_PASS=qykn uxky jxsx yiep
JWT_SECRET=DKKFNIFNFNIFNI

